config { 
    type: "table",
    schema: constants.DATAFORM_LV1,
    description: "Stage for GA user data.",
    tags: ["daily-update", "silver"],
    bigquery: {
        labels: {environment: "silver"}
    },
    columns:{
        date: "Start date of the session.",
        table_suffix: "Date suffix. Used primarily to manage updates in partitions.",
        user_id: "User pseudo ID straight from raw GA4 data.", 
        session_id: "Main parent session ID. User and Session concat. Unique key."
    }
}

WITH
-- Get all user_ids
other_ids AS (
SELECT 
  DISTINCT user_pseudo_id, user_id, brand
FROM ${ref("src_ga4_events_combined")}
),

other_ids_agg AS (
SELECT 
  user_pseudo_id,
  brand,
  STRING_AGG(user_id, ', ') AS user_ids,
FROM other_ids
GROUP BY ALL
)

-- Final query
SELECT
*
FROM other_ids_agg
