config { 
    type: "table",
    schema: constants.DATAFORM_LV1,
    description: "Stage for GA user data.",
    tags: ["daily-update", "bronze"],
    bigquery: {
        labels: {environment: "bronze"}
    },
}

js {var{tracked_platform} = require("includes/tracked_platform");}

WITH
-- Get Bloomreach IDs
bloomreach_ids AS (
SELECT 
   MIN(internal_customer_id) AS internal_customer_id,
   LOWER(id_value) AS id_value
FROM ${ref("bloomreach_ids")} 
GROUP BY ALL
),
join_bloomreach_ids AS (
SELECT 
  a.*,
  b.internal_customer_id AS bloomreach_id
FROM ${ref("src_users_sessions_orders")} AS a
LEFT JOIN bloomreach_ids AS b
  ON COALESCE(LOWER(a.user_id), LOWER(a.user_pseudo_id)) = b.id_value
GROUP BY ALL
),

get_best_user_id AS (
SELECT
    *,
    COALESCE(bloomreach_id, user_id, user_pseudo_id) AS best_id
FROM join_bloomreach_ids        
),

-- paint MI user ID across user_pseudo_id
group_master_contact_details AS (
SELECT 
  best_id,
  CAST(MAX(master_contact_details_id) AS STRING) AS master_contact_details_id,
FROM get_best_user_id 
GROUP BY best_id
),
join_master_contact_details AS (
SELECT
a.* EXCEPT(best_id, master_contact_details_id),
b.master_contact_details_id,
COALESCE(b.master_contact_details_id, a.best_id) AS best_id
FROM get_best_user_id as a
LEFT JOIN group_master_contact_details AS b
  ON a.best_id = b.best_id
),

add_rolling_window AS (
SELECT
  *,
  SUM(order_flag) OVER (PARTITION BY best_id ORDER BY session_timestamp ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS rolling_order_window
FROM join_master_contact_details
),

-- Add first order window lag because some metrics use a pre-purchase window, some a post-purchase window
window_lag AS (
  SELECT 
    *,
     LAG(rolling_order_window, 1, 0) OVER (PARTITION BY best_id ORDER BY session_timestamp) AS first_order_window
  FROM add_rolling_window  
),

-- DEDUPED CHANNEL PURCHASE PATHS FOR A USER
-- Get previous channel in the order window
previous_channel AS (
  SELECT
    best_id,
    session_timestamp,
    channel,
    first_order_window,
    LAG(channel) OVER (PARTITION BY best_id, first_order_window ORDER BY session_timestamp) AS prev_channel
  FROM window_lag
),

-- All channels in purchase path
all_channels_in_path AS (
SELECT 
  best_id,
  first_order_window,
  STRING_AGG(channel, ' / ' ORDER BY session_timestamp) AS ordered_channels
FROM previous_channel 
GROUP BY best_id, first_order_window
),

-- Remove duplicate channels, so if a user hits a channel twice in a row, it will only count once.
dedupe AS (
SELECT 
  best_id,
  first_order_window,
  STRING_AGG(channel, ' / ' ORDER BY session_timestamp) AS ordered_channels
FROM previous_channel
WHERE channel != prev_channel OR prev_channel IS NULL  -- Remove consecutive duplicates
GROUP BY ALL
),

-- Get non direct channel list
nondirect_channels_in_path AS (
  SELECT 
    best_id,
    first_order_window,
    STRING_AGG(channel, ' / ' ORDER BY session_timestamp) AS ordered_channels
  FROM previous_channel
  WHERE channel != 'Brand - Direct'
  GROUP BY best_id, first_order_window
),

-- join back to the user and their order window
join_channels_to_main_branch AS (
  SELECT 
    a.*,
    b.ordered_channels AS order_channel_path,
    c.ordered_channels AS order_channel_path_full,
    COALESCE(d.ordered_channels, 'Brand - Direct') AS order_channel_path_nondirect
  FROM window_lag AS a
  LEFT JOIN dedupe AS b
    ON a.best_id = b.best_id
    AND a.first_order_window = b.first_order_window
  LEFT JOIN all_channels_in_path AS c
    ON a.best_id = c.best_id
    AND a.first_order_window = c.first_order_window
  LEFT JOIN nondirect_channels_in_path AS d
    ON a.best_id = d.best_id
    AND a.first_order_window = d.first_order_window
),

-- WINDOW CALCULATIONS
-- Bring in all the user window calculations
window_calculations AS (
  SELECT 
    *,
    COUNT(DISTINCT session_id) OVER (PARTITION BY best_id, first_order_window) AS session_count,
    DATE_DIFF(
      LAST_VALUE(session_timestamp) OVER (PARTITION BY best_id, first_order_window ORDER BY session_timestamp ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING),
      FIRST_VALUE(session_timestamp) OVER (PARTITION BY best_id, first_order_window ORDER BY session_timestamp), DAY)+1 AS orders_window_days,
    CASE -- Engaged session flag
      WHEN (deal_search_events >= 1 OR pageviews >= 2 OR login_events > 0 OR create_account_events > 0 OR order_count > 0) THEN TRUE
    ELSE FALSE END AS engaged_flag, 
    SPLIT(order_channel_path, ' / ')[SAFE_OFFSET(0)] AS first_channel_order_window,
    SPLIT(order_channel_path, ' / ')[SAFE_OFFSET(ARRAY_LENGTH(SPLIT(order_channel_path, ' / ')) - 1)] AS last_channel_order_window,
    SPLIT(order_channel_path_nondirect, ' / ')[SAFE_OFFSET(ARRAY_LENGTH(SPLIT(order_channel_path_nondirect, ' / ')) - 1)] AS last_channel_order_window_nondirect,
    SUM(order_count) OVER (PARTITION BY best_id) AS total_order_count,
    MAX(duration) OVER (PARTITION BY best_id, rolling_order_window) AS last_duration,
    MAX(return_date) OVER (PARTITION BY best_id, rolling_order_window) AS last_return_date,
    MAX(CASE WHEN order_count > 0 THEN session_timestamp END) OVER (PARTITION BY best_id, rolling_order_window) AS last_purchase_date,
    MAX(CASE WHEN bounced_session = 0 THEN session_timestamp END) OVER (PARTITION BY best_id, rolling_order_window) AS last_engaged_session_date,
    CASE 
      WHEN (SUM(order_count) OVER (PARTITION BY best_id, rolling_order_window)) > 0 THEN TRUE
      ELSE FALSE END AS purchaser, -- Has purchased ever
    CASE
      WHEN SUM(order_flag) OVER (PARTITION BY best_id ORDER BY session_timestamp ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) > 1 THEN TRUE
      ELSE FALSE END AS repeat_purchaser,
    CASE
      WHEN MAX(repeat_booking_mi) OVER (PARTITION BY best_id, first_order_window) > 0 THEN TRUE
      ELSE FALSE END AS repeat_purchaser_mi
  FROM join_channels_to_main_branch
  GROUP BY ALL
),

-- New CTE branch to get an array of all return dates by best_id
    return_date_array AS (
    SELECT 
      best_id, 
      ARRAY_AGG(return_date ORDER BY return_date) AS future_return_dates_array
    FROM window_calculations
    WHERE return_date IS NOT NULL
    GROUP BY best_id
    ),

    -- New CTE branch to get an array of all return dates by best_id
    departure_date_array AS (
    SELECT 
      best_id, 
      ARRAY_AGG(departure_date ORDER BY departure_date) AS future_departure_dates_array
    FROM window_calculations
    WHERE return_date IS NOT NULL
    GROUP BY best_id
    ),

-- Join back to the main table, but only when the session timestamp is 5+ days after the last return date
check_return_dates AS (
SELECT 
  a.*, 
  ARRAY_TO_STRING(ARRAY(SELECT CAST(dt AS STRING) FROM UNNEST(b.future_return_dates_array) AS dt), ', ') AS return_dates,
  ARRAY_TO_STRING(ARRAY(SELECT CAST(dt AS STRING) FROM UNNEST(c.future_departure_dates_array) AS dt), ', ') AS departure_dates,
   (
    SELECT MAX(return_timestamp)
    FROM UNNEST(future_return_dates_array) AS return_timestamp
    WHERE return_timestamp < session_timestamp) AS last_return_before_session,
  IF (
    session_timestamp >= TIMESTAMP_ADD((
      SELECT MAX(return_timestamp)
      FROM UNNEST(future_return_dates_array) AS return_timestamp
      WHERE return_timestamp < session_timestamp),INTERVAL 5 DAY),TRUE,FALSE) AS returned_home_5d_plus,
  CASE 
   WHEN session_timestamp > TIMESTAMP_ADD((last_return_date),INTERVAL 5 DAY) THEN TRUE 
   WHEN last_return_date IS NULL THEN TRUE
   ELSE FALSE END AS returned_home_5d_plus_new,
FROM window_calculations AS a
LEFT JOIN return_date_array AS b
  ON a.best_id = b.best_id
LEFT JOIN departure_date_array AS c
  ON a.best_id = c.best_id
),

-- add various daily channel calculations
first_last_daily_channel AS (
SELECT * FROM (
  SELECT
    date,
    best_id,
    LAST_VALUE(channel) OVER user_day_window AS last_daily_channel,
    FIRST_VALUE(channel) OVER user_day_window AS first_daily_channel,
    ROW_NUMBER() OVER user_day_window AS rn
  FROM check_return_dates
  WINDOW user_day_window AS (PARTITION BY date, best_id ORDER BY session_timestamp 
  )
)
WHERE rn = 1
),

join_daily_channel AS (
SELECT
  a.*,
  b.last_daily_channel,
  b.first_daily_channel,
  FROM check_return_dates AS a
LEFT JOIN first_last_daily_channel AS b
  ON a.best_id = b.best_id
  AND a.date = b.date
),

get_prev_daily_channel AS (
SELECT
  date,
  best_id,
  last_daily_channel,
  LAG(last_daily_channel) OVER (PARTITION BY best_id ORDER BY date) AS previous_last_daily_channel 
FROM join_daily_channel
GROUP BY date, best_id, last_daily_channel
),

join_prev_channel AS (
SELECT
  a.*,
  b.previous_last_daily_channel
FROM join_daily_channel AS a
LEFT JOIN get_prev_daily_channel AS b
  ON a.date = b.date
    AND a.best_id = b.best_id
),

-- add engaged metrics windows
add_timebased_calculations AS (
SELECT 
  *,
  CASE WHEN session_timestamp = MIN(session_timestamp) OVER (PARTITION BY best_id) THEN 1 ELSE 0 END AS first_visit_events,
  CASE -- Has made a purchase in the last 12 months
  WHEN last_purchase_date BETWEEN TIMESTAMP_SUB(session_timestamp, INTERVAL 365 DAY) AND session_timestamp THEN TRUE ELSE FALSE END AS purchased_last_12m,    
  CASE -- Has made a purchase in the last 90 days
  WHEN last_purchase_date BETWEEN TIMESTAMP_SUB(session_timestamp, INTERVAL 90 DAY) AND session_timestamp THEN TRUE ELSE FALSE END AS purchased_last_90d,
  CASE -- Has made a purchase in the last 30 days
  WHEN last_purchase_date BETWEEN TIMESTAMP_SUB(session_timestamp, INTERVAL 30 DAY) AND session_timestamp THEN TRUE ELSE FALSE END AS purchased_last_30d,    
  CASE -- Has engaged session in the last 30 days
  WHEN (CASE WHEN engaged_flag IS TRUE THEN session_timestamp END)
    BETWEEN TIMESTAMP_SUB(session_timestamp, INTERVAL 30 DAY) AND session_timestamp THEN TRUE ELSE FALSE END AS has_engaged_session_last_30_days,
  CASE -- Has engaged session in the last 90 days
  WHEN (CASE WHEN engaged_flag IS TRUE THEN session_timestamp END)
    BETWEEN TIMESTAMP_SUB(session_timestamp, INTERVAL 90 DAY) AND session_timestamp THEN TRUE ELSE FALSE END AS has_engaged_session_last_90_days,
  CASE -- Has engaged session in the last 365 days
  WHEN (CASE WHEN engaged_flag IS TRUE THEN session_timestamp END)
    BETWEEN TIMESTAMP_SUB(session_timestamp, INTERVAL 365 DAY) AND session_timestamp THEN TRUE ELSE FALSE END AS has_engaged_session_last_365_days,
  CASE -- Has engaged crm in the last 30 days
  WHEN (CASE WHEN engaged_flag IS TRUE AND channel IN ("Brand - Email", "Brand - Web Push", "Brand - SMS", "Brand - Mobile Push", "Brand - App Share", "Brand - Whatsapp") THEN session_timestamp END)
    BETWEEN TIMESTAMP_SUB(session_timestamp, INTERVAL 30 DAY) AND session_timestamp THEN TRUE ELSE FALSE END AS has_engaged_crm_last_30_days,
  CASE -- Has engaged crm in the last 90 days
  WHEN (CASE WHEN engaged_flag IS TRUE AND channel IN ("Brand - Email", "Brand - Web Push", "Brand - SMS", "Brand - Mobile Push", "Brand - App Share", "Brand - Whatsapp") THEN session_timestamp END)
    BETWEEN TIMESTAMP_SUB(session_timestamp, INTERVAL 90 DAY) AND session_timestamp THEN TRUE ELSE FALSE END AS has_engaged_crm_last_90_days,
  CASE -- Has engaged crm in the last 365 days
  WHEN (CASE WHEN engaged_flag IS TRUE AND channel IN ("Brand - Email", "Brand - Web Push", "Brand - SMS", "Brand - Mobile Push", "Brand - App Share", "Brand - Whatsapp") THEN session_timestamp END)
    BETWEEN TIMESTAMP_SUB(session_timestamp, INTERVAL 365 DAY) AND session_timestamp THEN TRUE ELSE FALSE END AS has_engaged_crm_last_365_days
FROM join_prev_channel
)

-- final query
SELECT * FROM add_timebased_calculations

